server.port=8080
spring.banner.location=classpath:/banner.txt
logging.level.root=INFO
logging.level.azure.lab.springwebapp=TRACE

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

#logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file.name=lab.log


